# TwilioCallRouter

./: .gitignore  LICENSE.md  README.md  jitpack.yml  pom.xml  tunnel.cmd
.jitpack/: ensure-java-16
api/: PLUGINS.md  pom.xml
api/src/main/java/dev/truewinter/twiliocallrouter/plugin/: Event.java  EventHandler.java  ExternalPlugin.java  Listener.java  Logger.java  NoopLogger.java  NoopPlugin.java  Plugin.java  PluginBase.java
api/src/main/java/dev/truewinter/twiliocallrouter/plugin/event/: ForwardCallEvent.java  InboundCallEvent.java  OutboundCallEvent.java  TransferCallEvent.java
callrouter/: pom.xml
callrouter/src/main/java/dev/truewinter/twiliocallrouter/: TwilioCallRouter.java  Util.java  WebServer.java
callrouter/src/main/java/dev/truewinter/twiliocallrouter/config/: BaseDirectionalConfig.java  BlockPrefixesConfig.java  Config.java  ForwardingConfig.java  OutboundRoutedConfig.java
callrouter/src/main/java/dev/truewinter/twiliocallrouter/plugin/: Plugin.java  PluginLogger.java  PluginManager.java
callrouter/src/main/java/dev/truewinter/twiliocallrouter/routes/: ForwardRoute.java  InboundRoute.java  OutboundRoute.java  ReferRoute.java  Route.java
src/main/java/dev/truewinter/twiliocallrouter/: TwilioCallRouter.java  Util.java  WebServer.java
src/main/java/dev/truewinter/twiliocallrouter/config/: BaseDirectionalConfig.java  BaseDirectionalRoutedConfig.java  BlockPrefixesConfig.java  Config.java  CustomHandlerConfig.java  CustomHandlerMethod.java  CustomHandlersConfig.java  InboundConfig.java  InboundRoutedConfig.java  OutboundConfig.java
src/main/java/dev/truewinter/twiliocallrouter/routes/: ForwardRoute.java  InboundRoute.java  OutboundRoute.java  ReferRoute.java  Route.java
src/main/resources/: config.yml  simplelogger.properties
